Ocean Bill of Lading
Exporter Booking Number Document Number
WING LLC LN-589654 WEL-5688
Export References
NY
Ultimate Consignee Forwarding Agent
Royal Foodie WING LLC
—m__zmm—
Pre-Carriage By Place of Receipt Domestic Routing
ACE LLC New York, New York, USA NA
Exporting Carrier Port of ,  Loading Loading Pier/Tenninal
Red Hook Terminal Red Hook Terminal
Port of Discharge Place of Receipt on Carrier Type of Move
Old Port of Montreal Ocean
Marks and Numbers 
Biscuits - 85 500000 A Local made biscuits which are made out of wheat. milk and sugar with special ingredients 250000 10*4‘7 cms
consumable by people ofany ages above 3 years safely.
shinﬂettle... There  pages.   to  ocean am of 
These commodities. technology or software were exported from the United States in accordance with the Export Administration Regulations. Diversion contrary to US. law prohibited.
Carrier has a policy against payment solicitation. or receipt of any rebate. directly or indirectly. which would be unlawful under the United States Shipping Act. 1984 as amended.
t
FREIGHT RATES. CHARGES. WEIGHTS AND/OR MEASUREMENTS Received by Carrier for shipment by ocean vessel between port of loading and port of discharge.
and for arrangement or procurement of pre-carriage from place of receipt and on-carriage to
place of delivery. where stated above. the goods as specified above in apparent good order and
Subject to correction condition unless otherwise stated. The goods to be delivered at the above mentioned port of
— discharge or place of delivery. whichever is applicable.
Grand Total:

IN WITNESS WHEREOF original Bills of Lading have been signed. not otherwise
stated above. one of which being accomplished the others
shall be void.

DATED AT 10/05/2019

<START:person> RICHARD AL <END> , 
BY —
Agent
B/L NO: JY123897

 <START:person> Sunil Soni <END> ,